html {
    scroll-behavior: smooth;
}

body {
    font-size: 18px;
    font-family: "Noto Sans JP", sans-serif;
    color: black;
    margin: 0 0 0 0;
}

nav {
    font-size: 34px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0 20px 0;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    font-weight: bold;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 34px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
}

.header-left {
    border: 2px solid black;
}

.header-right {
    padding: 0 20px 0 0;
}

a:link {
     color: black;
}

a:visited {
    color: black;
}

.about {
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 160px auto 80px auto;
}

.circle {
    /* display: none; */
    width: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid gray;
    padding: 3px;
}

#fade-in {
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px auto 80px auto;
    /* display: none; */
}

.top {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: black;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-text {
    color: white;
}
.fade {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-img {
    position: absolute;
    width: 80%;
    max-width: 800px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 40px;
    text-decoration: none;
}

.text {
    padding-left: 30px;
    margin-left: auto;
}

.works {
    display: none;
    max-width: 960px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 80px;
}

.item {
    width: 30%;
}

.item-center {
    width: 30%;
    padding-right: 20px;
    padding-left: 20px;
}

footer {
    text-align: center;
    margin-top: 150px;
}

/* 画面幅が767px以下のとき */
@media screen and (max-width: 767px) {
/* スマートフォン用のスタイルを指定する */

    .circle {
        max-width: 300px;
    }

    .item, .item-center {
        /* width: 70%;
        text-align: center; */


        width: 500px;
        max-width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    .works {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
    }

    .text {
        margin: auto;
    }
  }
  
